Bs.Vouchers.FrontEnd/App.xaml

<Application x:Class="Bs.Vouchers.FrontEnd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bs.Vouchers.FrontEnd"
             xmlns:ui="http://schemas.modernwpf.com/2019"        
             xmlns:bsmain="clr-namespace:Bs.Main;assembly=Bs.Main"
             xmlns:voucherVms="clr-namespace:Bs.Main.Modules.VoucherModule.ViewModels;assembly=Bs.Main"
             xmlns:voucherViews="clr-namespace:Bs.Main.Modules.VoucherModule.Views;assembly=Bs.Main" xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />

                <ResourceDictionary Source="/Bs.Main;component/Assets/Buttons.xaml" />
                <ResourceDictionary Source="/Bs.Main;component/Assets/ListBoxes.xaml" />
                <ResourceDictionary Source="/Bs.Main;component/Assets/TextBlocks.xaml" />

            </ResourceDictionary.MergedDictionaries>

            

            <DataTemplate DataType="{x:Type voucherVms:VoucherListingVm}">
                <voucherViews:VoucherListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type voucherVms:VoucherDetailVm}">
                <voucherViews:VoucherDetailView/>
            </DataTemplate>





            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="LongText" TargetType="TextBox">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="16 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>
