Bs.VoucherModule.FrontEnd/Views/VoucherListingView.xaml

<UserControl x:Class="Bs.VoucherModule.FrontEnd.Views.VoucherListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bs.VoucherModule.FrontEnd.Views" xmlns:viewmodels="clr-namespace:Bs.VoucherModule.FrontEnd.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:VoucherListingVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Add" Command="{Binding AddVoucher}"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Vouchers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Journal Account" Binding="{Binding VoucherNumber}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding PayeeAccountId}"/>
                <DataGridTextColumn Header="W.Tax" Binding="{Binding CompanyAccountCode}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="3,1" Content="Detail"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="3,1" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
