Bs.Main/Modules/MainModule/Views/MainWindow.xaml

<Window x:Class="Bs.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bs.Main"
        xmlns:viewmodels="clr-namespace:Bs.Main.Modules.MainModule.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVm}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        x:Name="main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Expander x:Name="SideBar" MouseDoubleClick="SideBar_MouseDoubleClick" Padding="12" Background="AliceBlue">
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="24,8" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center">Bookkeeping System</Button>

                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding CompanyDict}" 
                         SelectedItem="{Binding SelectedCompany}"
                         Background="Transparent" 
                         Margin="16 0 0 0" 
                         Width="400">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Button Content="{Binding Key}" Command="{Binding DataContext.SelectCompany,ElementName=main}" CommandParameter="{Binding Key}" Margin="6"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Padding="8" FontSize="14" Margin="6 3">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="SelectedCompany"/>
                                <Binding Path="SelectedPayeeAccount.AccountNumber"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding PayeeAccounts}"
                          SelectedItem="{Binding SelectedPayeeAccount}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}"/>
                            <DataGridTextColumn Header="Payee Name" Binding="{Binding Payee.PayeeName}"/>
                            <DataGridTextColumn Header="Owner Name" Binding="{Binding Payee.OwnerName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--<TreeView Grid.Row="3">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Button Content="Vouchers" Command="{Binding VoucherListing}"/>
                    </TreeViewItem.Header>
                </TreeViewItem> 
            </TreeView>-->
            </Grid>
        </Expander>


        <Grid Grid.Row="2" Grid.Column="2">
            <ContentControl Content="{Binding CurrentViewModel}"
                            BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="5,0,5,5" 
            />
        </Grid>
    </Grid>
</Window>
