Bs.Main/Modules/VoucherModule/Views/JournalDetailView.xaml

<Window x:Class="Bs.Main.Modules.VoucherModule.Views.JournalDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bs.Main.Modules.VoucherModule.Views" 
        xmlns:viewmodels="clr-namespace:Bs.Main.Modules.VoucherModule.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:JournalEntryDetailVm}"
        mc:Ignorable="d"
        FontSize="14"
        x:Name="main"
        Title="JournalDetailView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions> 

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Journal Account:"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  SelectedValue="{Binding JournalEntry.JournalAccountName}" 
                  ItemsSource="{Binding JournalAccounts}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding JournalEntry.Amount}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="W.Tax Rate:"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding JournalEntry.WithholdingTaxRate}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Net Amount:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding JournalEntry.NetAmount}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Tax Amount:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding JournalEntry.TaxAmount}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Particulars:"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Add" Style="{StaticResource Add}" Command="{Binding AddParticularItem}"/>
        <DataGrid Grid.Row="6" Height="500" Grid.Column="0" Grid.ColumnSpan="5" 
                  ItemsSource="{Binding JournalEntry.Particulars}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource Delete}" Command="{Binding DataContext.RemoveParticularItem,ElementName=main}" CommandParameter="{Binding }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="7" Grid.Column="5" 
                HorizontalAlignment="Right" 
                Content="Save" IsDefault="True"
                Click="Button_Click"/>
    </Grid>
</Window>
