Bs.Main/Modules/VoucherModule/Views/VoucherListingView.xaml

<UserControl x:Class="Bs.Main.Modules.VoucherModule.Views.VoucherListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bs.Main.Modules.VoucherModule.Views" 
             xmlns:viewmodels="clr-namespace:Bs.Main.Modules.VoucherModule.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VoucherListingVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<Button Grid.Row="0" Grid.Column="0" Content="Add" Command="{Binding Detail}"/>-->
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Vouchers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voucher Number" Binding="{Binding VoucherNumber}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding CompanyAccountCode}"/>
                <DataGridTextColumn Header="Payee" Binding="{Binding PayeeAccountId}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Status}" ItemsSource="{Binding DataContext.VoucherStatusOption, ElementName=main}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource Delete}"/>
                                <Button Style="{StaticResource Edit}" />
                                <Button Style="{StaticResource Print}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
