Bs.Main/Modules/VoucherModule/Views/VoucherDetailView.xaml

<UserControl x:Class="Bs.Main.Modules.VoucherModule.Views.VoucherDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Bs.Main.Modules.VoucherModule.Views" 
             xmlns:viewmodels="clr-namespace:Bs.Main.Modules.VoucherModule.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VoucherDetailVm}"
             mc:Ignorable="d" 
             x:Name="main"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="125"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style> 
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>  
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="12 6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Voucher Number:" />
        <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Voucher.VoucherNumber}"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Entry Date:"/>
        <DatePicker Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  SelectedDate="{Binding Voucher.EntryDate}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Company Account:"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Voucher.CompanyAccountCode}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Payee Account:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Voucher.PayeeAccount.AccountNumber}"/>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Payee Name:"/>
        <ui:ToggleSwitch Grid.Column="3" Grid.Row="1" Margin="8 0" IsOn="{Binding Voucher.UseOwnerName}" OnContent="{Binding Voucher.Payee.OwnerName}" OffContent="{Binding Voucher.Payee.PayeeName}" />

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Content="Add Journal Entry" HorizontalAlignment="Right" Style="{StaticResource Add}" Command="{Binding JournalDetail}"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Voucher.JournalEntries}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="3,1" Style="{StaticResource Edit}" Command="{Binding DataContext.JournalDetail,ElementName=main}" CommandParameter="{Binding }"/>
                                    <Button Margin="3,1" Style="{StaticResource Delete}" Command="{Binding DataContext.RemoveJournal,ElementName=main}" CommandParameter="{Binding }"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Journal Account" Binding="{Binding JournalAccountName}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="W.Tax" Binding="{Binding WithholdingTaxRate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Gross Amount:"/>
                <TextBox Text="{Binding Voucher.GrossAmount,Mode=OneWay}"/>
                <TextBlock Text="Total W.Tax:"/>
                <TextBox Text="{Binding Voucher.TaxAmount,Mode=OneWay}"/>
                <TextBlock Text="Net Amount:"/>
                <TextBox Text="{Binding Voucher.NetAmount,Mode=OneWay}"/>
            </StackPanel>

        </Grid>
        
        <Button Grid.Row="6" Grid.Column="5" Content="Save" HorizontalAlignment="Right" Command="{Binding Save}" CommandParameter="{Binding Voucher}"/>
        
        
        
    </Grid>
</UserControl>
