Bs.Main/Modules/VoucherModule/Views/VoucherDetailView.xaml

<UserControl x:Class="Bs.Main.Modules.VoucherModule.Views.VoucherDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bs.Main.Modules.VoucherModule.Views" 
             xmlns:viewmodels="clr-namespace:Bs.Main.Modules.VoucherModule.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VoucherDetailVm}"
             mc:Ignorable="d" 
             x:Name="main"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="125"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="PreviewTb" TargetType="TextBlock">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="12 6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Voucher Number:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Voucher.VoucherNumber}"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Entry Date:"/>
        <DatePicker Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  SelectedDate="{Binding Voucher.EntryDate}"/>

        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Company Account:"/>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Voucher.CompanyId}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Payee Account:"/>
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Voucher.PayeeAccountId}"/>
        <CheckBox Grid.Column="2" Grid.Row="2" Content="Use Owner name" IsChecked="{Binding Voucher.UseOwnerName}"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource PreviewTb}" Text="Supplier Account"/>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Content="Add" HorizontalAlignment="Right" Command="{Binding JournalDetail}"/>

            <DataGrid Grid.Row="1" Height="125" ItemsSource="{Binding Voucher.JournalEntries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Journal Account" Binding="{Binding JournalAccountName}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="W.Tax" Binding="{Binding WithholdingTaxRate}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3,1" Content="Detail" Command="{Binding DataContext.JournalDetail,ElementName=main}" CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3,1" Content="Delete" Command="{Binding DataContext.JournalDetail,ElementName=main}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Gross Amount:"/>
                <TextBox />
                <TextBlock Text="Total W.Tax:"/>
                <TextBox />
                <TextBlock Text="Net Amount:"/>
                <TextBox />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
