Bs.Main/Modules/VoucherModule/Views/VoucherListingView.xaml

<UserControl x:Class="Bs.Main.Modules.VoucherModule.Views.VoucherListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"        
             xmlns:local="clr-namespace:Bs.Main.Modules.VoucherModule.Views" 
             xmlns:viewmodels="clr-namespace:Bs.Main.Modules.VoucherModule.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VoucherListingVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource Reload}" Command="{Binding ReloadListing}"/>
        
        <Button Style="{StaticResource Add}" Content="Add" HorizontalAlignment="Right" Command="{Binding Detail}"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Vouchers}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Style="{StaticResource Edit}" Command="{Binding Edit}"  CommandParameter="{Binding }"/>-->
                                <Button Style="{StaticResource Print}" Command="{Binding DataContext.Print, ElementName=main}" CommandParameter="{Binding }"/>
                                <Button Style="{StaticResource Delete}" Command="{Binding DataContext.CancelVoucher, ElementName=main}" CommandParameter="{Binding }"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Voucher Number" Binding="{Binding VoucherNumber}"/>
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyId}"/>
                <DataGridTextColumn Header="Gross" Binding="{Binding GrossAmount,StringFormat={}{0:0.00}}"/>
                <DataGridTextColumn Header="Net" Binding="{Binding NetAmount,StringFormat={}{0:0.00}}"/>
                <DataGridTextColumn Header="W.Tax" Binding="{Binding TaxAmount,StringFormat={}{0:0.00}}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding CompanyAccountCode,StringFormat={}{0:0.00}}"/>
            </DataGrid.Columns>
        </DataGrid>
                


    </Grid>
</UserControl>
