Bs.Main/App.xaml

<Application x:Class="Bs.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bs.Main"              
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:voucherVms="clr-namespace:Bs.Main.Modules.VoucherModule.ViewModels"
             xmlns:voucherViews="clr-namespace:Bs.Main.Modules.VoucherModule.Views"             
             xmlns:masterlistVms="clr-namespace:Bs.Main.Modules.MasterlistModule.ViewModels"
             xmlns:masterlistViews="clr-namespace:Bs.Main.Modules.MasterlistModule.Views"             
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                
                <ResourceDictionary Source="/Bs.Main;component/Assets/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type voucherVms:VoucherListingVm}">
                <voucherViews:VoucherListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type voucherVms:VoucherDetailVm}">
                <voucherViews:VoucherDetailView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type masterlistVms:CompanyListingVm}">
                <masterlistViews:CompanyListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type masterlistVms:CompanyAccountListingVm}">
                <masterlistViews:CompanyAccountListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type masterlistVms:PayeeListingVm}">
                <masterlistViews:PayeeListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type masterlistVms:PayeeAccountListingVm}">
                <masterlistViews:PayeeAccountListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type masterlistVms:JournalAccountListingVm}">
                <masterlistViews:JournalAccountListingView/>
            </DataTemplate>





            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LongText" TargetType="TextBox">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="16 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Add" TargetType="Button">
                <Setter Property="Content">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border CornerRadius="3"
                                        BorderThickness="2"
                                        BorderBrush="Green">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/images/Delete.png"/>
                                        <ContentPresenter Content="{TemplateBinding Button.Content}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="16 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
