Bs.Main.FrontEnd.Cheque/Views/MainWindow.xaml

<Window x:Class="Bs.Main.FrontEnd.ChequeTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bs.Main.FrontEnd.ChequeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="6 3"/>
            </Style>
            <Style x:Key="endorsement" TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="Margin" Value="6 3"/>
                <Setter Property="Height" Value="100"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="6 3"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Records"/>
            <MenuItem Header="Codes"/>
        </Menu>
        
        
        
        
        
        
        
        
        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0">Code:</TextBlock>
            <ComboBox Grid.Column="1"></ComboBox>

            <TextBlock Grid.Column="2">Date:</TextBlock>
            <DatePicker Grid.Column="3"></DatePicker>

            <TextBlock Grid.Row="1" Grid.Column="0">Payee Line:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>

            <TextBlock Grid.Row="4" Grid.Column="0">Amount:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Grid.Column="2">Confirm Amount:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="3"/>

            <TextBlock Grid.Row="5" Grid.Column="0">Endorsement:</TextBlock>
            <Button Grid.Row="5" Grid.Column="2">Add to Queue</Button>
            <Button Grid.Row="5" Grid.Column="3">Print Cheque</Button>
            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource endorsement}"/>

            <TextBlock Grid.Row="7" Grid.Column="0">Queues:</TextBlock>
            <Button Grid.Row="7" Grid.Column="2">Print Endorsement</Button>
            <Button Grid.Row="7" Grid.Column="3">Print All</Button>
            <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" AllowDrop="True" Drop="DataGrid_Drop">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Number"/>
                    <DataGridTextColumn Header="Code"/>
                    <DataGridTextColumn Header="Date"/>
                    <DataGridTextColumn Header="Payee Line 1"/>
                    <DataGridTextColumn Header="Payee Line 2"/>
                    <DataGridTextColumn Header="Amount"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="9" Grid.Column="3" Content="Print"/>
        </Grid>
        
        
        
        
        
        
        
        
        
        
        
    </Grid>
</Window>
