Bs.Vouchers.FrontEnd/Views/MainWindow.xaml

<Window x:Class="Bs.Vouchers.FrontEnd.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bs.Vouchers.FrontEnd" xmlns:viewmodels="clr-namespace:Bs.Vouchers.FrontEnd.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainVm}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900"
        x:Name="main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding VoucherListing}">
            <Button.Content>
                <TextBlock Style="{StaticResource Header1}" Text="Voucher Entry"/>
            </Button.Content>
        </Button>

        <Border Grid.Row="1" BorderBrush="#FF786F6F" BorderThickness="0.7" Margin="5,0,5,5">
        <Grid Width="300" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="100" Height="auto"/>
                <RowDefinition MinHeight="100" Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="8"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Style="{StaticResource Reload}" 
                    Command="{Binding ReloadFilters}" />
            
            
            <StackPanel Grid.Row="1">
                <TextBlock Text="Company" Style="{StaticResource Header2}" HorizontalAlignment="Left"/>
                <ListBox ItemsSource="{Binding Companies}" 
                         SelectedItem="{Binding SelectedCompany}"
                         ItemContainerStyle="{StaticResource DefaultListBox}"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <TextBlock Text="Company Account" Style="{StaticResource Header2}" HorizontalAlignment="Left"/>
                <ListBox ItemsSource="{Binding CompanyAccounts}" 
                         SelectedItem="{Binding SelectedCompanyAccount}"
                         Background="Transparent" 
                         ItemContainerStyle="{StaticResource DefaultListBox}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Payee Account" Grid.ColumnSpan="2" Style="{StaticResource Header2}"/>
                <TextBlock Grid.Row="1" Text="Search:" Style="{StaticResource Default}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource LongText}" />
                <ListBox Grid.Row="2" Grid.ColumnSpan="2"
                         ItemsSource="{Binding PayeeAccounts}"
                         SelectedItem="{Binding SelectedPayeeAccount}"
                         ItemContainerStyle="{StaticResource DefaultListBox}"
                         Background="Transparent" 
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="AccountNumber"/>
                                        <Binding Path="Payee.PayeeName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
            
        </Border>


        <Grid Grid.Row="2" Grid.Column="2">
            <Border BorderBrush="#FF786F6F" BorderThickness="0.7" Margin="5,0,5,5">
                <ContentControl Content="{Binding CurrentViewModel}"
                            
            />
            </Border>
        </Grid>
    </Grid>
</Window>
