Bs.Main/Modules/MasterlistModule/Views/CompanyListingView.xaml

<UserControl x:Class="Bs.Main.Modules.MasterlistModule.Views.CompanyListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bs.Main.Modules.MasterlistModule.Views" xmlns:viewmodels="clr-namespace:Bs.Main.Modules.MasterlistModule.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CompanyListingVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCompany.Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Acronym:"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedCompany.Acronym}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tin:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCompany.Tin}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Branch Code:"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SelectedCompany.BranchCode}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource LongText}" Text="{Binding SelectedCompany.Address}"/>
        <Button Grid.Row="3" Grid.Column="4" Content="Save" Command="{Binding Save}" CommandParameter="{Binding SelectedCompany}"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Delete" Command="{Binding Delete}" CommandParameter="{Binding SelectedCompany}"/>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Companies}" 
                  SelectedValue="{Binding SelectedCompany}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Company Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Acronym" Binding="{Binding Acronym}"/>
                <DataGridTextColumn Header="Tin" Binding="{Binding Tin}"/>
                <DataGridTextColumn Header="Branch Code" Binding="{Binding BranchCode}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
