Bs.Main/Modules/MasterlistModule/Views/CompanyAccountListingView.xaml

<UserControl x:Class="Bs.Main.Modules.MasterlistModule.Views.CompanyAccountListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bs.Main.Modules.MasterlistModule.Views" 
             xmlns:viewmodels="clr-namespace:Bs.Main.Modules.MasterlistModule.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CompanyAccountListingVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Company:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedCompanyAccount.CompanyId}" ItemsSource="{Binding CompanyIds}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Bank Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" CharacterCasing="Upper" Text="{Binding SelectedCompanyAccount.BankName}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Code:"/>
        <TextBox Grid.Row="2" Grid.Column="3" CharacterCasing="Upper" Width="85" Text="{Binding SelectedCompanyAccount.Code}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Account Number:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCompanyAccount.AccountNumber}"/>


        <Button Grid.Row="3" Grid.Column="2" Command="{Binding Save}" CommandParameter="{Binding SelectedCompanyAccount}" Style="{StaticResource Add}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/add.png"/>
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Content="Delete" Command="{Binding Delete}" CommandParameter="{Binding SelectedCompanyAccount}"/>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding CompanyAccounts}" 
                  SelectedValue="{Binding SelectedCompanyAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Company Id" Binding="{Binding CompanyId}"/>
                <DataGridTextColumn Header="Bank Name" Binding="{Binding BankName}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
