Bs.Main/Modules/MasterlistModule/Views/JournalAccountListingView.xaml

<UserControl x:Class="Bs.Main.Modules.MasterlistModule.Views.JournalAccountListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bs.Main.Modules.MasterlistModule.Views" xmlns:viewmodels="clr-namespace:Bs.Main.Modules.MasterlistModule.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:JournalAccountListingVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" CharacterCasing="Upper" Style="{StaticResource LongText}" Text="{Binding SelectedJournalAccount.Name}"/>
        
        <Button Grid.Row="1" Grid.Column="4" Content="Save" Command="{Binding Save}" CommandParameter="{Binding SelectedJournalAccount}"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Delete" Command="{Binding Delete}" CommandParameter="{Binding SelectedJournalAccount}"/>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding JournalAccounts}" 
                  SelectedValue="{Binding SelectedJournalAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
