Bs.Main/Modules/MasterlistModule/Views/PayeeListingView.xaml

<UserControl x:Class="Bs.Main.Modules.MasterlistModule.Views.PayeeListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bs.Main.Modules.MasterlistModule.Views" 
             xmlns:viewmodels="clr-namespace:Bs.Main.Modules.MasterlistModule.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PayeeListingVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Payee Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource LongText}" Text="{Binding SelectedPayee.PayeeName}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Owner Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource LongText}" Text="{Binding SelectedPayee.OwnerName}"/>
        
        <Button Grid.Row="2" Grid.Column="4" Content="Save" Command="{Binding Save}" CommandParameter="{Binding SelectedPayee}"/>
        <Button Grid.Row="2" Grid.Column="5" Content="Delete" Command="{Binding Delete}" CommandParameter="{Binding SelectedPayee}"/>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Payees}" 
                  SelectedValue="{Binding SelectedPayee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payee Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Payee Name" Binding="{Binding PayeeName}"/>
                <DataGridTextColumn Header="Owner Name" Binding="{Binding OwnerName}"/>
                <!--<DataGridTextColumn Header="Tin" Binding="{Binding Tin}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
