Bs.Main/Modules/MasterlistModule/Views/PayeeAccountListingView.xaml

<UserControl x:Class="Bs.Main.Modules.MasterlistModule.Views.PayeeAccountListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bs.Main.Modules.MasterlistModule.Views" 
             xmlns:viewmodels="clr-namespace:Bs.Main.Modules.MasterlistModule.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PayeeAccountListingVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:icons="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
             x:Name="main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Payee:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedPayeeAccount.Payee}" DisplayMemberPath="PayeeName" SelectedValuePath="PayeeName" ItemsSource="{Binding PayeeIds}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Account Number:"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedPayeeAccount.AccountNumber}"/>
        
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" MinHeight="200" AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedPayeeAccount.DefaultParticulars}" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="150" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Value" Width="175" Binding="{Binding Value}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveParticularItem,ElementName=main}" CommandParameter="{Binding }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="5" VerticalAlignment="Top" Command="{Binding AddParticularItem}" Style="{StaticResource Add}">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{StaticResource icons}"/>-->
                <!--<ContentControl Template="{StaticResource AddButton}"/>-->
                <TextBlock Text="Add"/>
            </StackPanel>
        </Button>


        <Button Grid.Row="4" Grid.Column="5" Content="Save" VerticalAlignment="Bottom" Command="{Binding Save}" CommandParameter="{Binding SelectedPayeeAccount}"/>
        <Button Grid.Row="4" Grid.Column="6" Content="Delete" VerticalAlignment="Bottom" Command="{Binding Delete}" CommandParameter="{Binding SelectedPayeeAccount}"/>

        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding PayeeAccounts}" 
                  SelectedValue="{Binding SelectedPayeeAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Payee Name" Binding="{Binding Payee}"/>
                <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
