Bs.Main/Assets/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="12 6"/>
        <Setter Property="Padding" Value="16 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="Delete" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/delete.png" Stretch="Uniform" Width="20"/>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Delete"/>
    </Style>

    <Style x:Key="Add" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/add.png" Stretch="Uniform" Width="20"/>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Add"/>
    </Style>

    <Style x:Key="Edit" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/pencil.png" Stretch="Uniform" Width="20"/>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Edit"/>
    </Style>


    <Style x:Key="Reload" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/arrow_refresh.png" Stretch="Uniform" Width="20"/>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Edit"/>
    </Style>

    <Style x:Key="Print" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/printer.png" Stretch="Uniform" Width="20"/>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="Print"/>
    </Style>
</ResourceDictionary>